# ZJ_ConstraintLayout

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/example/constraintlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/example/constraintlayout/: 12.CircleExample.kt  8.PlaceHolderExample.kt  9.PlaceHolderExample.kt  ExampleActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  demo10_backgrounds_layout.xml  demo11_circle_layout.xml  demo12_circle_layout.xml  demo13_width_layout.xml  demo1_constraintwith_default_layout.xml  demo2_constraint_bias_layout.xml  demo3_constraint_ratio_layout.xml  demo4_chains_layout.xml  demo5_guideline_layout.xml  demo6_barriers_layout.xml  demo7_group_layout.xml  demo8_placeholder_layout.xml  demo8_placeholder_template_layout.xml  demo9_placeholder_layout.xml  template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/example/constraintlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
