<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    1.外层可以不加chains属性(有默认值), 直接使用left和right互相依赖来构成chains
      注意:宽度设置为0后, chains默认是weight chains模式, weight默认是1, 可以不用写.
        如果宽度为固定的值, chains默认为spread模式

      app:layout_constraintHorizontal_weight=”1”属性实现了三个控件均分整个宽度，
      这跟linearlayout中的weight有点像

      Weighted Chain模式:
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/view1_child1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view1_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view1_child2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view1_child1"
            app:layout_constraintRight_toLeftOf="@+id/view1_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view1_child3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view1_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        2.Weighted Chain模式
        设置weight为不同的值
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <TextView
            android:id="@+id/view2_child1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view2_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view2_child2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/view2_child1"
            app:layout_constraintRight_toLeftOf="@+id/view2_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view2_child3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/view2_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    3.宽度设置为0后, chains默认是weight chains模式, weight默认是1, 可以不用写.
    如果宽度为固定的值, chains默认为spread模式,这个时候设置layout_constraintHorizontal_weight是没有效果的
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/view3_child1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view3_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view3_child2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view3_child1"
            app:layout_constraintRight_toLeftOf="@+id/view3_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view3_child3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view3_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        3.1Weighted Chain模式
        模仿Linearlayout的用法
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view3_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:id="@+id/view3_1_child1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view3_1_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view3_1_child2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view3_1_child1"
            app:layout_constraintRight_toLeftOf="@+id/view3_1_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view3_1_child3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/view3_1_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        3.2Weighted Chain模式
        模仿Linearlayout的用法
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view3_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3_1">

        <TextView
            android:id="@+id/view3_2_child1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            app:layout_constraintHorizontal_weight="1"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view3_2_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view3_2_child2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view3_2_child1"
            app:layout_constraintRight_toLeftOf="@+id/view3_2_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view3_2_child3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view3_2_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--4. packed chains-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3_2">

        <TextView
            android:id="@+id/view4_child1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view4_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view4_child2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view4_child1"
            app:layout_constraintRight_toLeftOf="@+id/view4_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view4_child3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view4_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--4. spread_inside chains-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <TextView
            android:id="@+id/view5_child1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view5_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view5_child2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view5_child1"
            app:layout_constraintRight_toLeftOf="@+id/view5_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view5_child3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view5_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--5. PACKED chains with bias-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <TextView
            android:id="@+id/view6_child1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="child1"
            app:layout_constraintHorizontal_bias="0.2"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view6_child2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view6_child2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#bd71a1"
            android:gravity="center"
            android:text="child2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view6_child1"
            app:layout_constraintRight_toLeftOf="@+id/view6_child3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view6_child3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#48c23d"
            android:gravity="center"
            android:text="child3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/view6_child2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>