<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    layout_constraintWidth_max="wrap" 是一个特殊的属性值设置，
    它表示视图的最大宽度不应超过其 wrap_content 计算出的宽度。
    也就是最大不超过内容宽度

    layout_constraintWidth_max=wrap配合layout_width=0dp
    和
    layout_constrainedWidth=true配合layout_width=wrap_content

    两种都可以实现一样的效果


    1.layout_constraintWidth_max属性用于设置视图的最大宽度限制，即使有其他约束条
    件可能导致视图更宽，也不会超过这个最大值。

    2.layout_constrainedWidth=true
    这个属性决定了当视图的宽度设置为wrap_content时，是否仍然受到其他约束条件的影响。
    比如:
        2.1.即使设置了android:layout_width="wrap_content"，视图宽度仍然会受到约束限制
        2.2.视图不会超过其约束边界（如parent边界或其他视图的约束）
        2.3.在内容较少时表现为wrap_content，在内容较多时会被约束限制

    -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="测试1测试1测试测试测测测测测测测测"
        android:textSize="22dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="测试1测试1测试测试测测测测测测测测测测测测"
        android:textSize="22dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />



    <!--这里android:layout_width用wrap_content和0dp效果都一样-->
    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5F45FF"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="测测测测测测测测测测测测测测"
        android:textColor="#fff"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="wrap" />


    <!--这里android:layout_width只能用0dp-->
    <!-- app:layout_constraintWidth_max="wrap"最大不超过内容宽度 -->
    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5F45FF"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="测测测测测测测测测测测"
        android:textColor="#fff"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4"
        app:layout_constraintWidth_max="wrap" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>